OAUTH_CLIENT_ID=0c9c8ca8-5a1a-11ed-9b6a-0242ac120002
OAUTH_AUTHORITY=https://login.microsoftonline.com/00afbbe0-5a1a-11ed-9b6a-0242ac120002
OAUTH_CLIENT_SECRET=XuR8Q~OotnWOrUholnAZWu4p~5VplaCBGUZA1a9S

SEARCH_MAXROOMLISTS=10
SEARCH_MAXROOMS=20
SEARCH_MAXDAYS=10
SEARCH_MAXITEMS=6

PORT=8080